[1;32m           Rust_parallel[m: top: [1;37m  31.66[m, min:   30.25, avg:   34.20, max:   39.98, mdev:    2.93, cnt:  20
[1;32m               C++98_omp[m: top: [1;37m  41.75[m, min:   39.39, avg:   44.87, max:   52.22, mdev:    3.67, cnt:  20
[1;32m            Go_goroutine[m: top: [1;37m  43.49[m, min:   42.13, avg:   45.84, max:   58.78, mdev:    3.81, cnt:  20
[1;32m         Crystal_process[m: top: [1;37m  48.93[m, min:   46.54, avg:   50.96, max:   61.33, mdev:    3.27, cnt:  20
[1;32m                   C++17[m: top: [1;37m  77.53[m, min:   76.20, avg:   78.89, max:   82.55, mdev:    1.62, cnt:  20
[1;32m                   C++98[m: top: [1;37m  78.39[m, min:   78.06, avg:   79.03, max:   81.92, mdev:    0.87, cnt:  20
[1;32m                   C++14[m: top: [1;37m  78.46[m, min:   76.19, avg:   80.56, max:   95.23, mdev:    3.90, cnt:  20
[1;32m             C++14_boost[m: top: [1;37m  78.78[m, min:   76.17, avg:   80.00, max:   85.82, mdev:    1.91, cnt:  20
[1;32m                       C[m: top: [1;37m  88.63[m, min:   85.95, avg:   90.86, max:  106.44, mdev:    4.04, cnt:  20
[1;32m                    Rust[m: top: [1;37m  89.41[m, min:   89.16, avg:   90.22, max:   92.38, mdev:    1.02, cnt:  20
[1;32m                     PHP[m: top: [1;37m  91.57[m, min:   90.19, avg:   93.31, max:   99.70, mdev:    2.49, cnt:  20
[1;32m                      Go[m: top: [1;37m  91.75[m, min:   90.19, avg:   93.72, max:  106.00, mdev:    3.44, cnt:  20
[1;32m                   C++11[m: top: [1;37m  92.84[m, min:   89.41, avg:   94.52, max:  104.65, mdev:    2.85, cnt:  20
[1;32m                  Cython[m: top: [1;37m 109.84[m, min:  107.11, avg:  111.28, max:  117.36, mdev:    2.16, cnt:  20
[1;32m                 Crystal[m: top: [1;37m 115.18[m, min:  113.91, avg:  116.68, max:  121.05, mdev:    1.81, cnt:  20
[1;32m           Crystal_fiber[m: top: [1;37m 120.10[m, min:  117.47, avg:  122.22, max:  128.93, mdev:    2.88, cnt:  20
[1;32m                     Nim[m: top: [1;37m 122.51[m, min:  119.30, avg:  123.52, max:  125.16, mdev:    1.45, cnt:  20
[1;32m                   OCaml[m: top: [1;37m 132.44[m, min:  129.44, avg:  135.86, max:  141.06, mdev:    3.89, cnt:  20
[1;32m              D_parallel[m: top: [1;37m 135.69[m, min:  134.71, avg:  138.15, max:  146.49, mdev:    3.25, cnt:  20
[1;32m         D_parallel_llvm[m: top: [1;37m 136.67[m, min:  133.96, avg:  138.74, max:  143.62, mdev:    2.40, cnt:  20
[1;32m              Python3_mp[m: top: [1;37m 142.48[m, min:  140.12, avg:  145.28, max:  154.64, mdev:    3.55, cnt:  20
[1;32m                  LuaJIT[m: top: [1;37m 142.57[m, min:  138.48, avg:  145.08, max:  150.07, mdev:    3.05, cnt:  20
[1;32m                  D_llvm[m: top: [1;37m 144.32[m, min:  140.51, avg:  146.66, max:  152.88, mdev:    2.95, cnt:  20
[1;32m                 Python2[m: top: [1;37m 144.37[m, min:  142.10, avg:  147.11, max:  153.80, mdev:    3.30, cnt:  20
[1;32m                       D[m: top: [1;37m 156.35[m, min:  155.47, avg:  157.50, max:  161.66, mdev:    1.52, cnt:  20
[1;32m                    Vala[m: top: [1;37m 162.35[m, min:  160.47, avg:  166.09, max:  183.56, mdev:    5.25, cnt:  20
[1;32m                  NodeJS[m: top: [1;37m 173.62[m, min:  171.94, avg:  176.15, max:  185.79, mdev:    3.55, cnt:  20
[1;32m                    PyPy[m: top: [1;37m 177.34[m, min:  174.59, avg:  181.06, max:  192.67, mdev:    4.71, cnt:  20
[1;32m                   Lua51[m: top: [1;37m 178.01[m, min:  174.86, avg:  180.70, max:  187.21, mdev:    3.27, cnt:  20
[1;32m                 Python3[m: top: [1;37m 181.95[m, min:  177.89, avg:  185.85, max:  202.93, mdev:    5.38, cnt:  20
[1;32m           Python3_bytes[m: top: [1;37m 183.76[m, min:  178.57, avg:  187.50, max:  198.51, mdev:    4.76, cnt:  20
[1;32m                   Lua52[m: top: [1;37m 184.64[m, min:  182.37, avg:  188.47, max:  198.35, mdev:    4.40, cnt:  20
[1;32m                  Erlang[m: top: [1;37m 189.55[m, min:  173.88, avg:  214.64, max:  265.47, mdev:   29.23, cnt:  20
[1;32m                   Lua53[m: top: [1;37m 195.85[m, min:  193.45, avg:  199.02, max:  214.06, mdev:    4.45, cnt:  20
[1;32m                    Perl[m: top: [1;37m 198.40[m, min:  196.03, avg:  202.55, max:  223.36, mdev:    5.94, cnt:  20
[1;32m              FreePascal[m: top: [1;37m 235.26[m, min:  232.95, avg:  237.63, max:  246.81, mdev:    3.13, cnt:  20
[1;32m          NodeJS_cluster[m: top: [1;37m 241.52[m, min:  235.63, avg:  246.54, max:  256.75, mdev:    6.25, cnt:  20
[1;32m                    Ruby[m: top: [1;37m 248.76[m, min:  244.17, avg:  252.83, max:  265.90, mdev:    5.09, cnt:  20
[1;32m                   Guile[m: top: [1;37m 289.66[m, min:  284.63, avg:  295.38, max:  314.62, mdev:    7.27, cnt:  20
[1;32m            CoffeeScript[m: top: [1;37m 294.49[m, min:  260.60, avg:  307.95, max:  339.71, mdev:   18.64, cnt:  20
[1;32m                    Java[m: top: [1;37m 304.58[m, min:  301.25, avg:  309.49, max:  335.23, mdev:    7.17, cnt:  20
[1;32m             PyPy3_bytes[m: top: [1;37m 314.29[m, min:  308.44, avg:  317.11, max:  328.49, mdev:    4.42, cnt:  20
[1;32m            NodeJS_async[m: top: [1;37m 319.20[m, min:  304.10, avg:  330.01, max:  365.63, mdev:   14.50, cnt:  20
[1;32m   CoffeeScript_parallel[m: top: [1;37m 322.12[m, min:  313.18, avg:  332.55, max:  353.75, mdev:   12.65, cnt:  20
[1;32m                     Tcl[m: top: [1;37m 416.50[m, min:  411.25, avg:  420.01, max:  430.85, mdev:    4.61, cnt:  20
[1;32m                  CSharp[m: top: [1;37m 493.34[m, min:  487.85, avg:  497.50, max:  504.82, mdev:    5.05, cnt:  20
[1;32m                   PyPy3[m: top: [1;37m 497.04[m, min:  487.73, avg:  502.10, max:  524.44, mdev:    7.98, cnt:  20
[1;32m                   Julia[m: top: [1;37m 513.74[m, min:  509.61, avg:  519.10, max:  549.11, mdev:    8.53, cnt:  20
[1;32m          CommonLisp_opt[m: top: [1;37m 612.56[m, min:  609.27, avg:  617.61, max:  628.88, mdev:    5.84, cnt:  20
[1;32m          CommonLisp_old[m: top: [1;37m 613.03[m, min:  605.48, avg:  620.37, max:  638.00, mdev:    9.03, cnt:  20
[1;32m                  Racket[m: top: [1;37m 687.28[m, min:  681.27, avg:  697.35, max:  731.37, mdev:   13.68, cnt:  20
[1;32m         Racket_compiled[m: top: [1;37m 692.82[m, min:  682.87, avg:  700.38, max:  712.80, mdev:    8.98, cnt:  20
[1;32m                  Elixir[m: top: [1;37m 740.82[m, min:  732.09, avg:  748.43, max:  766.95, mdev:    9.57, cnt:  20
[1;32m                   Scala[m: top: [1;37m 762.85[m, min:  752.22, avg:  774.40, max:  804.77, mdev:   14.08, cnt:  20
[1;32m                       R[m: top: [1;37m1025.07[m, min: 1020.76, avg: 1032.81, max: 1066.16, mdev: 4186.23, cnt:  20
[1;32m           Bash_parallel[m: top: [1;37m1044.99[m, min: 1031.45, avg: 1057.94, max: 1084.40, mdev: 4186.24, cnt:  20
[1;32m              POSIX_dash[m: top: [1;37m1235.55[m, min: 1228.05, avg: 1257.52, max: 1357.65, mdev: 4186.37, cnt:  20
[1;32m                 Haskell[m: top: [1;37m1237.07[m, min: 1230.71, avg: 1249.83, max: 1283.97, mdev: 4186.25, cnt:  20
[1;32m               POSIX_zsh[m: top: [1;37m1430.97[m, min: 1410.50, avg: 1475.44, max: 1782.56, mdev: 4075.51, cnt:  20
[1;32m              POSIX_bash[m: top: [1;37m1434.86[m, min: 1421.93, avg: 1451.54, max: 1513.64, mdev: 4074.64, cnt:  20
[1;32m                    Bash[m: top: [1;37m1821.54[m, min: 1758.91, avg: 1900.82, max: 2326.75, mdev: 3873.64, cnt:  16
[1;31m              ChezScheme[m: FAILED with entity not found
[1;31m                 Chicken[m: FAILED with entity not found
[1;31m                    Dart[m: FAILED with entity not found
[1;31m                Haskell2[m: FAILED with entity not found
[1;31m               OCaml_lwt[m: FAILED with entity not found
[1;31m           Ruby_rubinius[m: FAILED with entity not found
