[1;32m           Rust_parallel[m: top: [1;37m  31.48[m, min:   29.66, avg:   32.83, max:   36.90, mdev:    1.86, cnt:  20
[1;32m               C++98_omp[m: top: [1;37m  49.14[m, min:   45.32, avg:   53.43, max:   72.15, mdev:    6.00, cnt:  20
[1;32m         Crystal_process[m: top: [1;37m  65.50[m, min:   64.67, avg:   69.53, max:   90.86, mdev:    6.32, cnt:  20
[1;32m            Go_goroutine[m: top: [1;37m  96.19[m, min:   80.59, avg:  107.33, max:  152.03, mdev:   15.97, cnt:  20
[1;32m                    Rust[m: top: [1;37m 105.02[m, min:  104.25, avg:  106.21, max:  109.86, mdev:    1.64, cnt:  20
[1;32m                   C++98[m: top: [1;37m 142.99[m, min:  141.01, avg:  145.01, max:  151.68, mdev:    2.62, cnt:  20
[1;32m                   C++17[m: top: [1;37m 143.39[m, min:  141.34, avg:  145.20, max:  149.27, mdev:    2.15, cnt:  20
[1;32m             C++14_boost[m: top: [1;37m 144.02[m, min:  142.48, avg:  147.36, max:  161.02, mdev:    4.98, cnt:  20
[1;32m                   C++14[m: top: [1;37m 144.63[m, min:  142.52, avg:  146.46, max:  151.17, mdev:    2.27, cnt:  20
[1;32m                       C[m: top: [1;37m 144.65[m, min:  141.69, avg:  152.78, max:  191.49, mdev:   11.96, cnt:  20
[1;32m                     PHP[m: top: [1;37m 145.38[m, min:  143.82, avg:  147.61, max:  156.60, mdev:    3.28, cnt:  20
[1;32m              Python3_mp[m: top: [1;37m 157.63[m, min:  152.96, avg:  160.75, max:  167.09, mdev:    3.74, cnt:  20
[1;32m                   C++11[m: top: [1;37m 171.00[m, min:  168.77, avg:  172.47, max:  181.06, mdev:    2.43, cnt:  20
[1;32m                  Cython[m: top: [1;37m 181.13[m, min:  179.10, avg:  183.45, max:  192.59, mdev:    2.98, cnt:  20
[1;32m                      Go[m: top: [1;37m 193.06[m, min:  191.68, avg:  195.08, max:  201.55, mdev:    2.64, cnt:  20
[1;32m                    Vala[m: top: [1;37m 196.43[m, min:  193.41, avg:  200.22, max:  212.19, mdev:    4.70, cnt:  20
[1;32m         D_parallel_llvm[m: top: [1;37m 196.72[m, min:  191.97, avg:  200.57, max:  213.42, mdev:    5.15, cnt:  20
[1;32m              D_parallel[m: top: [1;37m 205.46[m, min:  199.73, avg:  208.67, max:  216.93, mdev:    4.29, cnt:  20
[1;32m                 Crystal[m: top: [1;37m 214.76[m, min:  210.48, avg:  217.29, max:  224.11, mdev:    3.25, cnt:  20
[1;32m           Crystal_fiber[m: top: [1;37m 226.87[m, min:  225.04, avg:  233.10, max:  272.75, mdev:   12.50, cnt:  20
[1;32m                  LuaJIT[m: top: [1;37m 226.97[m, min:  224.28, avg:  231.18, max:  240.60, mdev:    4.86, cnt:  20
[1;32m        Haskell_parallel[m: top: [1;37m 227.06[m, min:  216.14, avg:  235.88, max:  260.16, mdev:   11.77, cnt:  20
[1;32m                   OCaml[m: top: [1;37m 230.78[m, min:  229.04, avg:  233.81, max:  242.57, mdev:    3.83, cnt:  20
[1;32m                 Python2[m: top: [1;37m 232.30[m, min:  228.44, avg:  235.14, max:  245.36, mdev:    3.79, cnt:  20
[1;32m                  NodeJS[m: top: [1;37m 235.54[m, min:  233.22, avg:  239.51, max:  254.48, mdev:    5.11, cnt:  20
[1;32m                    PyPy[m: top: [1;37m 247.96[m, min:  244.07, avg:  253.04, max:  285.93, mdev:    8.61, cnt:  20
[1;32m                  D_llvm[m: top: [1;37m 249.79[m, min:  247.05, avg:  259.87, max:  312.30, mdev:   17.22, cnt:  20
[1;32m                 Python3[m: top: [1;37m 255.07[m, min:  254.20, avg:  260.64, max:  281.31, mdev:    7.91, cnt:  20
[1;32m           Python3_bytes[m: top: [1;37m 257.99[m, min:  252.36, avg:  265.09, max:  289.54, mdev:   10.23, cnt:  20
[1;32m                       D[m: top: [1;37m 267.79[m, min:  266.07, avg:  272.18, max:  301.44, mdev:    7.70, cnt:  20
[1;32m                     Nim[m: top: [1;37m 279.93[m, min:  278.35, avg:  286.19, max:  314.88, mdev:    8.93, cnt:  20
[1;32m                    Ruby[m: top: [1;37m 281.40[m, min:  278.51, avg:  285.42, max:  296.61, mdev:    5.06, cnt:  20
[1;32m                   Lua51[m: top: [1;37m 286.97[m, min:  282.82, avg:  292.06, max:  316.65, mdev:    7.19, cnt:  20
[1;32m                  Erlang[m: top: [1;37m 290.70[m, min:  219.62, avg:  329.77, max:  393.73, mdev:   51.76, cnt:  20
[1;32m                   Lua52[m: top: [1;37m 294.91[m, min:  290.32, avg:  300.19, max:  322.82, mdev:    7.16, cnt:  20
[1;32m                    Perl[m: top: [1;37m 300.15[m, min:  296.57, avg:  307.49, max:  323.94, mdev:    8.76, cnt:  20
[1;32m                   Lua53[m: top: [1;37m 309.14[m, min:  304.81, avg:  314.05, max:  332.84, mdev:    6.66, cnt:  20
[1;32m                 Haskell[m: top: [1;37m 326.48[m, min:  323.48, avg:  331.62, max:  346.78, mdev:    6.34, cnt:  20
[1;32m                 Chicken[m: top: [1;37m 376.63[m, min:  370.26, avg:  382.90, max:  426.14, mdev:   11.16, cnt:  20
[1;32m             PyPy3_bytes[m: top: [1;37m 409.92[m, min:  398.71, avg:  422.03, max:  468.93, mdev:   17.08, cnt:  20
[1;32m              FreePascal[m: top: [1;37m 417.88[m, min:  415.39, avg:  423.13, max:  453.09, mdev:    8.20, cnt:  20
[1;32m          NodeJS_cluster[m: top: [1;37m 422.85[m, min:  409.16, avg:  430.56, max:  444.07, mdev:    9.24, cnt:  20
[1;32m            CoffeeScript[m: top: [1;37m 440.48[m, min:  420.74, avg:  469.86, max:  555.34, mdev:   38.53, cnt:  20
[1;32m              ChezScheme[m: top: [1;37m 454.38[m, min:  451.57, avg:  459.67, max:  471.25, mdev:    6.15, cnt:  20
[1;32m                   PyPy3[m: top: [1;37m 456.18[m, min:  449.58, avg:  474.78, max:  521.61, mdev:   22.42, cnt:  20
[1;32m                    Java[m: top: [1;37m 462.47[m, min:  455.63, avg:  468.49, max:  478.00, mdev:    6.90, cnt:  20
[1;32m                   Guile[m: top: [1;37m 489.58[m, min:  478.95, avg:  499.54, max:  529.63, mdev:   13.28, cnt:  20
[1;32m   CoffeeScript_parallel[m: top: [1;37m 500.05[m, min:  481.84, avg:  524.93, max:  588.15, mdev:   30.29, cnt:  20
[1;32m            NodeJS_async[m: top: [1;37m 518.14[m, min:  484.02, avg:  548.72, max:  619.11, mdev:   36.99, cnt:  20
[1;32m                     Tcl[m: top: [1;37m 519.87[m, min:  504.80, avg:  529.65, max:  553.50, mdev:   12.06, cnt:  20
[1;32m             Dart_native[m: top: [1;37m 622.26[m, min:  616.78, avg:  634.25, max:  675.66, mdev:   16.27, cnt:  20
[1;32m          CommonLisp_opt[m: top: [1;37m 643.17[m, min:  638.69, avg:  654.79, max:  697.46, mdev:   14.71, cnt:  20
[1;32m          CommonLisp_old[m: top: [1;37m 678.22[m, min:  669.22, avg:  688.15, max:  701.31, mdev:   11.21, cnt:  20
[1;32m                   Julia[m: top: [1;37m 709.08[m, min:  702.52, avg:  721.52, max:  753.88, mdev:   15.30, cnt:  20
[1;32m         Racket_compiled[m: top: [1;37m 807.49[m, min:  799.71, avg:  820.90, max:  852.44, mdev:   15.17, cnt:  20
[1;32m                  Racket[m: top: [1;37m 809.93[m, min:  802.91, avg:  837.35, max:  970.74, mdev:   46.79, cnt:  20
[1;32m                  CSharp[m: top: [1;37m 828.85[m, min:  819.36, avg:  843.39, max:  905.66, mdev:   19.79, cnt:  20
[1;32m                    Dart[m: top: [1;37m 843.20[m, min:  829.84, avg:  861.74, max:  949.99, mdev:   27.52, cnt:  20
[1;32m                   Scala[m: top: [1;37m 944.85[m, min:  897.81, avg:  996.39, max: 1122.12, mdev: 4186.68, cnt:  20
[1;32m                  Elixir[m: top: [1;37m1072.99[m, min: 1054.52, avg: 1096.13, max: 1242.46, mdev: 4186.40, cnt:  20
[1;32m           Bash_parallel[m: top: [1;37m1163.78[m, min: 1133.18, avg: 1219.09, max: 1340.50, mdev: 4186.69, cnt:  20
[1;32m              POSIX_dash[m: top: [1;37m1393.27[m, min: 1370.19, avg: 1412.92, max: 1461.04, mdev: 4074.64, cnt:  20
[1;32m                       R[m: top: [1;37m1475.58[m, min: 1458.35, avg: 1498.45, max: 1583.44, mdev: 4074.68, cnt:  20
[1;32m              POSIX_bash[m: top: [1;37m1563.31[m, min: 1552.28, avg: 1574.53, max: 1605.96, mdev: 4074.59, cnt:  20
[1;32m               POSIX_zsh[m: top: [1;37m1593.08[m, min: 1578.51, avg: 1620.55, max: 1719.31, mdev: 4062.81, cnt:  19
[1;32m                    Bash[m: top: [1;37m2350.38[m, min: 2223.25, avg: 2506.19, max: 2867.53, mdev: 3579.59, cnt:  13
[1;32m              PowerShell[m: top: [1;37m3695.72[m, min: 3680.86, avg: 3755.14, max: 3893.89, mdev: 2148.64, cnt:   8
[1;31m               OCaml_lwt[m: FAILED with No such file or directory (os error 2)
[1;31m           Ruby_rubinius[m: FAILED with No such file or directory (os error 2)
